# AplicacaoSpecFlowBDD

./: AplicacaoSpecFlowBDD.sln  README.md
AplicacaoSpecFlowBDD/: AplicacaoSpecFlowBDD.csproj  LeiaMe.md
AplicacaoSpecFlowBDD/Features/: AccountRegistration.feature  AccountRegistration.feature.cs
AplicacaoSpecFlowBDD/Features-wcaquino/: AccountRegistration.feature  AccountRegistration.feature.cs
AplicacaoSpecFlowBDD/Hooks/: Hooks.cs
AplicacaoSpecFlowBDD/Hooks-bkp/: Hooks.cs
AplicacaoSpecFlowBDD/Steps/: AccountRegistrationStepDef.cs
AplicacaoSpecFlowBDD/Steps-wcaquino/: AccountRegistrationStepDef.cs
AplicacaoSpecFlowBDD/Utils/: TableExtensions.cs
AplicacaoSpecFlowBDD/demoqa_Features/: DemoQa.feature  DemoQa.feature.cs
AplicacaoSpecFlowBDD/demoqa_Steps/: DemoQaStepAcesso.cs  DemoQaStepElementPresent.cs
